appname = beego-tablestore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
sqlconn = 

[ots]
AccessKeyId = <access key id>
AccessKeySecret = <access key secret>
InternetEndPoint = https://<instance name>.us-west-1.ots.aliyuncs.com
InstanceName = <instance name>